<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/cnhspotlight_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutfragment_textview_content"
        android:layout_alignParentTop="true" />
</RelativeLayout>