<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hostActivity_drawerlayout_root">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--tool bar-->
        <include
            layout="@layout/toolbar"
            android:id="@+id/hostActivity_toolbar" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/hostActivity_toolbar"
            android:layout_alignParentBottom="true"
            android:id="@+id/hostActivity_fragment_layout" />
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/hostActivity_navigationview"
        app:menu="@menu/navigation_menu" />
</android.support.v4.widget.DrawerLayout>