<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/newslistviewitem_root">
    <TextView
        p1:text="Title"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/newslistviewitem_text_title"
        p1:paddingLeft="20dp"
        p1:paddingRight="20dp"
        p1:layout_marginTop="10dp" />
    <ImageView
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/newslistviewitem_text_title"
        p1:id="@+id/newslistviewitem_imageview_thumbnailimage"
        p1:src="@android:drawable/ic_menu_gallery"
        p1:adjustViewBounds="true"
        p1:paddingLeft="20dp"
        p1:paddingRight="20dp"
        p1:paddingTop="10dp" />
</RelativeLayout>